{
  "name": "Aegis",
  "short_name": "Aegis",
  "description": "A direct line between two browsers — peer-to-peer encrypted chat, files, and calls.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12151C",
  "theme_color": "#12151C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
